11

- Ep ibi illarum 616 6616

Dixit 61111, quicum ipsa ibat. Ρ6,· Quid? 661111
crg0,ut 6666111666.

Ρ666 tquam 1116111 suat 66666166666, qutm 6666 gnatus
, , d6perit:

„Quas facile 66 quam 1616611666 6116 66666661166616.

Quorum versuum ult timum cum sequentibust Rit schelius
restituit, prol. p. 81. Offendo³ ege iuves, quodpost verba
Epidici ‘tace 1166, ut 1161111111· 11611 statim, ‘ut exspectamus,
sequitur ipsius mulieris oratio, scd 161116, quae ad eam
11611 pert ineat. t‘De'sidcrc perra post 11161 ζΡ66166661611611
16666661666166611611661616 quod 66661661161116116 finitum
f 161 aden omniuo apodesiu, 6116 (1661116116 quumvis satisfiat,
61 scribamus: ³ '

Quam 666116, inquit, quam 6616611666 6111 'evadit 6psecru,
66111611· vhanc 6166666616116111) cui a librarum memoria nihii
praesidi paratum sit, equidem tutari non ausim. Trans·
pono 1166166νὸ8666 versum 6611666166, qui 1166666111
praecedit ’ ·

1)) ΙΙΙ, 2, 6-7 uilgo 66111161) 61 '

' Ep. - s'e'd ega hinc migrare cesse,
[1111116611111111 col6niam 116116 auspicio 661616661661111),

Ι18611111611666661111166666661616116, quamquam 68661166 per
‘iauspicatc adplicatur, per se stara 11611 posse. Videtur
igitur pro ‘hunc’ accusa ive ablativum ‘laps’ reponendum
6666, qui ad verba 616166616111166, quae¹ antecedunt· ·
’ Pru 11661111116166166, 1111 1166661616(1611666161666161166111.
. 6) IV, 2, 2 ’

Ρ66616111611666 mea culpa iton 6661 quasi didici, 116116

-6muia,

Ubi cum fidicina nou suam esse culpain significat

vellet, 611611 sc omnia dixisse, quac didicisset, inculcandi

4)Η6116; sclam hunc Huncva. - - -

δ

 

