' 11

881, Ρ111. 23, 2211312, 314, 545, 1111111180, 01111 116-
Mil gl 383:

Viscus merus 11111111 blanditia -=-

Tibi sist machaera, at nbbis 1111111111 domi.

Vetus ram istaec militiast tua *-

Ubi illa alt 111111 1111111111 laeva -

Quid hoc hlc m collo tibi 1111111121. Vomicast, pres-¹

1111111111.

‘Haecine illast furtiva virgo?

- numquam supplicat, si qutst mala

1111111 ancilla libera ut sit —-

Hac 116111 in somnis 11111 11111 gemintst 'germana

Ι 111112).

Quibus in omnibus 1111111 ultimum versum hacc 111 con·
sentiens optimorum librorum scriptura. Iam ut Plsutua
11 1111 dc qua agitur vocalem pro ancipiti haberetnonne
mirum in his omnibus versibus, quibus tam Ι111 11111111
11111 111 ‘viscort’ 11111111111 111111113111111111, 1111111·
vost', vel ‘vomicc’, vel ‘uirpost‘, 111 ί1111111,111’111 libera
111, 111 denique ί111111, cum libeitatc‚ quam sibi conce-¹
deret, nunquam usum 11112 Qud? Hoccomnia casu
facta putabimus, hacc negabimus adiurare 1111111111, 111
omnino spreverit poeta licentiam linguae historia 11 sane
concessam? Scio quidem non 1131111111, ut 1111111111.
’ Reputcs contra velim nos negantes esse 11 cx rei natura ⁸
argumentorum copia uon abundare.
·· · Unum superest, ut videamus dc versibus„in quibus
‘a’ vocalis in 11111 primae declinationis casu sine dubio
pro brevi est syllaba. Qui 1111111 summi ad hanc qnae·
stionem 1111111111 momenti, adeo, ut paucis eorum allatis
rem licuisset conficere, si 1111 essent, quac Corsscuus
l l ΙΙ.11301111111111111111111111 Geppcrtum disput 1111 Ι
Cuius quae in tellego verba 11111111111111111111111111111111,4

¹ 16) (1111111111 Bi, gemina . . A, gemina : B, geminast 1 ult

 

