a

Ep.-'[Pol] 10010000111110111. Th. Salve. Ep. [Etru]
Di 11οι11 quae uelis.

5 [Te] venire gaudeo. Th. Quid 0110111111 ΕΡ. Quod
. adsolet

Cena dabitur. Th. Spondeo. Epa-Quid? Th. 11010

erepturum 11 dabie.

Ep. Quid 111 agis? Ut vales? Th. Exemplum 111111.
ΕΡ. Intellego: Erigepael

Corpulentior videre atque habitior. Th. Huic gratia.

Ep. Quam quidem 10 iam diu deperdidisse oporauit.

10 Th. Minus iam 1011111011 sum, quam antehae. ΕΡ. Quid
· 1111Τ11.11οΡ1οΡ16Ρο111111

ΕΡ. Di 10111011010111 eli nef lieent‚r'1 1111 11 gradibus
. grandibus!

Namiit tapud portum 11 eohspexi 0111101110 000οΡ1
sequi,

le adipiscendi potes estas 1116110 11111. Th. ffseurras
ΕΡ. Seio

Το 1110 quidem hominem militarem. Th. Audacter
· quamvis dicito.

15 ΕΡ. Quid 1111 perpetu6n valuisti? Th. Varie. Ep.
, Qui varie valent

(laprigenum hominum 11111 placet mi neque Ρο111110-

1111111118011111.Δ

Th. Quid tibi dicam, 11111 quodt 0111 Ut 11111110-
. spondi. Ep. Probe.

4 quaecunque uncia 10011110 1110111110 adda ἰ’ᾱ. 110010 . AR, Soa·
1190000110111Ρο1.81101190. ’ 5Venire salvom gaudeo : Vp - j
quod eo adsolet: VP. ⁶f· Bacch. 181. 6 Cena tibi dabitur : Vp. ‘tibi’
‘deletam *iam o Gaz'eto. rouro 1111 agia 111 velis τ VP. om. 00·
mararina.-·‘adesi’ : actores, ‘adesse’ VP. — eugepae ε alatores, euge:
VP. &habitior 1001. agilior : VP. 9 deperdidisse : Cameror.
perdidisseVP. 11011111 procedant numeri, 11· scribamus: Quam quidem
[hercle] 11111 diu 10 Ρ1111.· ’- 15 agis: Vp. - perpeluen ΕΡ. olim
corr. 17 ubivis dicam : Vp. - ‘Ul valui respondi. Ep. Prope.

 

