1 · ιι
1661,66,ιι1,ιιι1ιιι,ι,ιι661661613Ι ιιιιιιιι ιιιι 1666666666 ριιιιιιιιιιιιιι
) 166616 Ρ6616ιι1,374, 623 Τιιιιιι. Ριιιιιιι 524 6ι. Qua
9x re Fleckeisem Ιοιιιιιι ιιιιιιιιιιιιιιιιί rationem ,66166 ab·
ιιιιιιιιι ιιιιιιίιιιιιιιιι est, ιιι thi9 quidem 6666661 666661 6666,
1616666ιί6ιί6 65666666116366666 6ιι7).
Ροιιιι nihil 6ιί666 demonstratur 666166ιί6, 666166 sunt:
. 1 Asin. 175: Ubi 16666666 eg5 9919 quiquam- 1.,
’ Pseud 964ι Peregrina 766166 6666661- ,,, , ..
»,ᾞιί16.1852ιἸ1166156661666ιό666ιρ6
6616616 in 661666, 6616661· brevi vo5ali 656 maior 0ff5nsio, ‘
quam velut Μ61ιιι161ιι1ιι.ι.11991ι(δᾴριειιιιιαὸιάιιι et
61961Ἐι1ιιιιιι61 u't 990⁸. Idem dicendum est tde Most
16, 866ι ι 1, · -,11
Mihi molestiis 95 9199: ιιίιιι, ιιι fastidit slmia. 1
ubi cum heeot ιιι in 6616616ιί5166 66166 Ιίιιιιιιιιιιι 16666666,
909 meiere 99g0ti9 ι1ιιιιι1ι1, 31616666ιί5, 16ι5 corrigas: ffl‘vzde
ιιιιιιιιιι, qutie‘lit' 6616666 ιιιιιιι Ειθιιιιιιιιιιιι ιιᾶιιιιιιιιιι
6666761 ,, , , ,.
Τιιιιιιιιιιιιιιιιιιι 6666 6666665666616566166666666,
61616161 1611 ια’ 166616661111666666 sunt 6666666066 7616ιί
enim p5test 65ι66ι condicio 6166611616,6666,66ι6ιιι6 61666,
66116111ιι6661ιιιι1ι1ιι6 ιιιιιιιιιιιιι 666 13666666.. Et 66) 6666
singularis apiid aliquot 65661665ιί6, 61666661, poetas¹ 599tyli-
909 ⁸). At Plautii tae tate et 6566666666166 6661 ιι ιιι varie
ἑ ιιιιιιιιιιιιι 66616166 6161616ιιι 9 qiqae999q99¹ 1616 6666616 17631616
ξ ἰιι1-1161611ιιιιιι11ιιιιιιιιιιι 6566666 17566656 6616 66661666 ιιι,
666 6616666666 ⁹) ι1ι1ι 61661,661161ι6ι6 6666661666611166666

1 ’ ⁸¹¹9) v 9999, ‘Vorl5991qgen ιιιιιι 1668661666 6148 '⁵
1 7’) 'Cave ne in Ritsoheli quoque 1666666 6616661666666961661766
“ bendum exiet umee. ι’76666666 enim adieetivum apud 6566666 'qiii .
· 39929'919'¹ ιἰιιι’··ιιιιιιιιιιιι(ιιιιι65665ιί66666. Οιιιιιιιιι poete ιιι 666
tempore definiendo sibinen const ιιιιι, quod intelleges 0011: 630689
oum v. 623 97 373.
11118166. Lechm. ,66666116 61666171, 6971. 111 ,
916. mus. Rhe9. 65667111, 61676, 16111166693473 1ι · 1

 

166636). ιιι. mm ἰιι 99³. ιι 66κῇ
ι 366667,χ ²⁸8³ *mx {k 9 „aih

