3

³¹³³& trib'iip,¹ 4404 Οοιιεθιιιιι“4ιιιι]ιι4104145)ι ζ’ ” '¹⁹¹³ ” ε
· -·Β4441ι.“ 2552'Nolc3nus, 3013· 4444ιῦ44, ‘ndi' ιιιιιιιιιιιι ε
Asin 762. N'e' 44144414 quidem ιἰ114Ι ιιι ιιι 4444444 ι
EpiN 111,4,62;Ροιιιιι.41441444441444144444 .
' · qu3nnipm ι
'piimu'm ex Bacchidibus olim‘ 4 Guiet'i) ’4444 ”804 frans·
po'nonte haud dubio iure 44ιι44ιιιιιι esse ipse 4144444444
contendit. Atque idem valet 44 eiusdem fabulao'v. 333·
· Mi33rva, Laton3, Spes, 'O‘pNJ Virtiis, Venus “’
quo 1444 plane gemello non ‚video' cur Odr'ssenus no'n item
pro sen tenti3 333 usus ιῖις se'd versum durissimo ιιιιιιιιιι
ιῖιίιιιιιιι facilli'ma 444444ιί4 3333 positione ιι14ιιι (ιιιθιιιι
scriben's. '³ ’
Min3rva, Spes,Iat3113, Opis, Μῐιιιιι, Venus
114ιιίιιιιΙ qiia'e restaht exempla 4 44444440 411444 3333 333·
vibra ειιιιι, 44 (suibus ιιιιιιι ’44444444 3133.
Voqamup ad Pseud 53: ,Ι ,
² 3fflms‘·
Η444 pr33s'tit ιιιιιιι ιιιόιιιιιιιιι Diqnysia
ubi Βίι psc'heliusj ne ‘proxuma 'vox dactylicam ιιΙιιιιιιι syl·
labii acueretur, po'st eam ‘ad’ pra3p0sitiopem inseruit
Quam 'emendatidneni ιιιοιιιι s'e‘ hori pr3b‘3'r3 Saiippi3s·‚
444444.Ρ14444ιι.4;’144οθιίὼιιοιῩΙίιιιιιιῐι v53ab1113i⁴1ini
4444444 omnino non esse offendendum. A'tqu3 3144144ῐέ
seniis q3'0que ‘ad’ ‘illud sup3ivacanepm 444444 444444444-
ιιιιι, nim tamaii eandem ob 033sam; is 4ιιίιιι 33ie'c3' ιιιιιιιι
33 ‘333 refert 'pedemque 44414444 4444 i‘c3r3 nipiirui'ii ’ἐιι
133313333 ,141444444444 sa: 844 happd 44444ἰ opinio doctis

ζ4ιέ4 pr'ae ιιιιιιιιι s3bs'tai1'ti33in· 44444444 pemp33 '333333
ost, tthoe tamen ιιιι114ιιι 41ι4ι41ιιι144444ιιειιιιι4144444444
ιιιιι-ιιιιιιι ibi ιιοιι spatium viginti quattuor horarum sippi303t,

weissen, ‘Au'ssp‘raehq Vooalismus 3131 34444443 ’444 lateini-
ichen 84444144,ι 4133ομ· -'·=· ¹=‹ ιι· ·-

 

