„ ,

Pp PPPPP' ¹¹⁰,⁰⁸¹.¹¹,¹‚J{P‚?¹¹ Ιῐιιιιέιιιιιιὸῃὸῐιιιιῃιιιιιιιι

Q Quid ιιιιιιι ἰ6ιιιι66 ιιι67 Ep. Amatne istam, uam
· ¹ Ι’6ιιιίι 66 pPaPPPPPh. RPgPsP

Peperit. Pp] ’[ιι6ι],’ 66 egetur οόιιιιιιι 666 qugP meo,
TQ PPPsqup ἰιιιιιι quamPe P‘nqu‘Pm 6ιιί’6ιιι.ἰ Pp. IPp'·¹

· ιιίι6ιι 6ι6ιιιιι
65 Th. MPPPe 'n'u'nc PPPP ¹.¹[me] Min-Pie· PPPPPPPP‘PPP¹¹ vo·
PuPP §pompm
'tire 66 OPaPiibPl'unP ιιι66ιι PPP ιιι ιιιιιιιιιιιιιιιιιι [PP-
· ’ ¹¹ “’ que]1b1
JNSP manere: Eo ipsPs ν6ιιιιιιιι’6ι. Ep. Quid ιι6ι Th.
176666ιῖ Quia ιι6ιι’6ιιι
Prius 66 ¹0¹0nvenire nop volt anpp 66 conspicPrier,
Ωιιιιιι ιιι argentim, ιιιιόᾶ Pe'b'et'P pro illa, Pin'unie·
vappit.
70 Ep. ιιειι, edepol* PeP' turbulentasl Ph: 'Mite me ut
eam 6666 iam
¹¹¹†Haecin¹0 ubi ’66766676 nex, ιιιιιιιιιι) 6666666666 ἰιιιιιιι
Th Quid 16666 ’66 r'n'e'd' 6ιιιιι6ι ,q'PP PPP 6 thPblPPs Pindo?
Ep. Quia [ego] 66166 nPlo, ιιι66ιιιιι ι6 cupio perbit 666
BPne'v'ole cunib6nevolei1Pe M* Ἁίιι MPPPP ι6ιιι
ιιι6ιιιιιιιιιιι

76 OPPPPPeinPiPPPPPe.¹Pp.IPPPP‚'·sP¹'qi11Pi¹PPinPP

ιιιιςιι.

61 P¹0PiP1 ἰιι molestus pe sis: VP.¹ 6¹2⁵ Pie ι6ιι666ι Vp “P
‘Ppgitur οοιιιιιιι 66 661ιὲ6 meo’. ιιιοιιιιιι p1910'661rePM,
Venire· Vp. 67 ·Μιιιι666 Mum, ιιιιιιι P·¹⁸⁹¹ pappi, ἰ’ὀοιιιιᾶιι vm)
ventu'ri‘s est1psus¹z Vp. PB popPpipapi: 7ιιιΜΗ 70 6ιι’; 7ιί
cm· 02th 71 Corrupti 666666 666661666’666ιίιιιι’66’6776ιθ’6
attinet, quo tute: ΒοιΙιιᾈιι meaPPin0P¹qu¹oP¹i1¹:¹,V¹pp.—i1pierlpii'p¹¹¹
M. intereas: Vp. 73 Quip pepire solus 6616,ι66ιιιιιο pepigPPp¹
6ιιιιιι Vp, do 900 vorsu 666 W infra dipputcwtp 38. 7ιί
ιιθιοιιιιιιι M, Βθιιθιοιοιιιι Vp.‚-1paxuppam 6 ipe· Vp. P ,6,’6
corr. (6666666.

 

